﻿class Program { 

static int id = 0;

static void mythread1()
{
    for (int i = 0; i < 10; i++)
    {
        Console.WriteLine("Thread 1, " + i);
    }
}

static long CalculateFactorialRecursive(int n=5)
{
        Console.WriteLine("Factorial func");
        if (n == 0 || n == 1)
            return 1;
        else
            return n * CalculateFactorialRecursive(n - 1);
}


    static void mythread2()
    {
        Console.WriteLine("Enter value of factorial:");
        int fact = int.Parse(Console.ReadLine());
        Console.WriteLine("Started calculating factorial of " + fact);

        long result= CalculateFactorialRecursive(fact);
        Console.WriteLine("Ended calculating factorial of 5, result: " + result);
    }
    
    static void mythread3()
    {
        Console.WriteLine("Try to guess generated by AI number between 1 and 5");
        Random random = new Random();
        for (int i = 0;i < 3;i++)
        {
            Console.WriteLine($"|{i+1} try!|: ");
            int value = int.Parse(Console.ReadLine());
            int randomNumber = random.Next(1, 6);
            Console.WriteLine("Computer number: " + randomNumber);
            if (value == randomNumber)
            {
                Console.WriteLine("YOU WIN!");
            }
            else
            {
                Console.WriteLine("YOU LOSE!");
            }
        }
    }



    static void Main(string[] args)
{
    Thread thread1 = new Thread(mythread1);
    Thread thread2 = new Thread(mythread2);
    Thread thread3 = new Thread(mythread3);

    thread1.Start();
    thread2.Start();
    thread3.Start();


    thread1.Join();
    thread2.Join();
    thread3.Join();

    MainAsync().Wait();
}


    static async Task MainAsync()
    {
        Console.WriteLine("MainAsync is running.");
        await GetPosts();
        await GetPost();
        await GetPostComments();
        Console.WriteLine("MainAsync completed.");
    }

    static async Task GetPosts()
    {
        Console.WriteLine("You will see all posts");
        using (HttpClient client = new HttpClient())
        {

            HttpResponseMessage response = await client.GetAsync("https://jsonplaceholder.typicode.com/posts");
            if (response.IsSuccessStatusCode)
            {
                string content = await response.Content.ReadAsStringAsync();
                Console.WriteLine(content);
            }
            else
            {
                Console.WriteLine($"Помилка: {response.StatusCode}");
            }
        }
    }

    static async Task GetPost()
    {
        Console.WriteLine("Enter id of post");
        id = int.Parse(Console.ReadLine());
        using (HttpClient client = new HttpClient())
        {

            HttpResponseMessage response = await client.GetAsync($"https://jsonplaceholder.typicode.com/posts/{id}");
            if (response.IsSuccessStatusCode)
            {
                string content = await response.Content.ReadAsStringAsync();
                Console.WriteLine(content);
            }
            else
            {
                Console.WriteLine($"Помилка: {response.StatusCode}");
            }
        }
    }

    static async Task GetPostComments()
    {
        Console.WriteLine("You will see post comments");
        using (HttpClient client = new HttpClient())
        {

            HttpResponseMessage response = await client.GetAsync($"https://jsonplaceholder.typicode.com/posts/{id}/comments");
            if (response.IsSuccessStatusCode)
            {
                string content = await response.Content.ReadAsStringAsync();
                Console.WriteLine(content);
            }
            else
            {
                Console.WriteLine($"Помилка: {response.StatusCode}");
            }
        }
    }
}